-d:ssl
-d:release
-d:danger
-d:noSignalHandler
-d:nimBinaryStdFiles

--app:lib
--gc:markAndSweep
--threads:on
--listFullPaths:off
--excessiveStackTrace:off
--exceptions:goto
--tlsEmulation:off

--passL:"-s -flto -ffast-math -fsingle-precision-constant"
# --passL:"-march=native -mtune=native"
