# See: https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata
[metadata]
name             = faster_than_requests
provides         = faster_than_requests
description      = Faster & simpler requests replacement for Python.
url              = https://github.com/juancarlospaco/faster-than-requests#faster-than-requests
download_url     = https://github.com/juancarlospaco/faster-than-requests/releases
author           = Juan Carlos
author_email     = juancarlospaco@gmail.com
maintainer       = Juan Carlos
maintainer_email = juancarlospaco@gmail.com
keywords         = requests, pycurl, python3, cpython, speed
license          = MIT
platforms        = Linux, Darwin, Windows
version          = 0.1
project_urls     =
    Docs = https://github.com/juancarlospaco/faster-than-requests#faster-than-requests
    Bugs = https://github.com/juancarlospaco/faster-than-requests/issues

license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: Other Environment
    Intended Audience :: Developers
    Intended Audience :: Other Audience
    Natural Language :: English
    Operating System :: OS Independent
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development


[options]
zip_safe = True
include_package_data = True
python_requires  = >3.5
tests_require    = pip
install_requires = pip
setup_requires   = pip
packages         = find:

[bdist_wheel]
universal = 1
python-tag = py37

[install_lib]
compile = 0
optimize = 2

[bdist_egg]
exclude-source-files = true

[options.package_data]
* = *.c, *.h         # *.pxd, *.pyx, *.json, *.txt

[options.exclude_package_data]
* = *.py # *.c, *.so, *.js

# [options.entry_points]
# console_scripts =
#     foo = my_package.some_module:main_func
#     bar = other_module:some_func
# gui_scripts =
#     baz = my_package_gui:start_func

[options.packages.find]
where   = .
include = *.c, *.h  # *.py, *.pyw
exclude = *.py  # *.c, *.so, *.js, *.tests, *.tests.*, tests.*, tests
