# See: https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata
[metadata]
name             = faster_than_requests
provides         = faster_than_requests
description      = Faster & simpler requests replacement for Python.
url              = https://github.com/juancarlospaco/faster-than-requests#faster-than-requests
download_url     = https://github.com/juancarlospaco/faster-than-requests/releases
author           = Juan Carlos
author_email     = juancarlospaco@gmail.com
maintainer       = Juan Carlos
maintainer_email = juancarlospaco@gmail.com
keywords         = requests, pycurl, python3, cpython, speed, cython, performance, scrapy, curl, pycurl, urllib3, requests3, c
license          = MIT
platforms        = Linux, Darwin, Windows
version          = 0.2
project_urls     =
    Docs = https://github.com/juancarlospaco/faster-than-requests#faster-than-requests
    Bugs = https://github.com/juancarlospaco/faster-than-requests/issues
    CoC  = https://github.com/juancarlospaco/faster-than-requests/blob/master/CODE_OF_CONDUCT.md

license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: Other Environment
    Intended Audience :: Developers
    Intended Audience :: Other Audience
    Natural Language :: English
    Operating System :: OS Independent
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development


[options]
zip_safe = True
include_package_data = True
python_requires  = >3.6
packages         = find:

[bdist_wheel]
universal = 1

[install_lib]
compile = 0
optimize = 2

[bdist_egg]
exclude-source-files = false

[options.package_data]
* = *.c, *.h, nimbase.h

[options.exclude_package_data]
* = *.py, *.nim, *.so, *.md, *.dll, *.zip, *.js, *.tests, *.tests.*, tests.*, tests, README.md

[options.packages.find]
where   = .
include = *.c, *.h, nimbase.h
exclude = *.py, *.nim, *.so, *.dll, *.zip, *.js, *.tests, *.tests.*, tests.*, tests, README.md
